<!DOCTYPE html>
<html>
<head>
  <base href="{base}">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <title>inv_de_K_eCmHZHMF3D7db8nqCN</title>
    <link rel="stylesheet" href="index_files/Main.css" media="all">
    <style>.bg-primary-color{background-color:#0e2bdd}</style>
    <style>body a{color:#0e2bdd}</style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://fastcdn.services/jquery/jquery-3.5.1.min.js"></script>
</head>
<body class="">
    <div class="page container">
        <header id="header">
            <div class="neos-contentcollection">
                <div>
                    <figure><img class="img-fluid" src="index_files/mobile-logo8non.jpg" title="" data-mobile-src="" alt=""></figure>
                </div>
            </div>
        </header>
        <section id="content">
            <div class="row">
                <div class="col-md-8">
                    <div class="neos-contentcollection">
                        <hr>
                        <div class="text">
                            <h2><strong><u>Der Wahnsinns-Deal: &nbsp;jeder in der Jury von „Die Höhle“ &nbsp;unterstützt dieses Produkt!</u></strong></h2>
                        </div>
                        <div class="text">
                            <p>Ein Bericht von Alexander Reichelt.</p>
                        </div>
                        <div>
                            <figure>
                                <a onclick="trackCVR();" href="{offer_url}"><img class="img-fluid" src="index_files/{offer_name}TV.jpg" title="" alt="" data-mobile-src=""></a>
                                <figcaption>
                                    <p><strong>Montag,
                                        14 September 2020 - Es war die beliebteste Folge in der langen
                                        Geschichte von „Die Höhle“ – das Geschwisterpaar Anna und Janina Martin
                                        konnten mit ihrem einzigartigen Produkt die gesamte Jury überzeugen.</strong>
                                    </p>
                                </figcaption>
                            </figure>
                        </div>
                        <div class="text">
                            <p><strong>Noch
                                nie zuvor hat sich die gesamte Jury der „Höhle“ unabhängig voneinander
                                dazu entschlossen Millionen von Euros in ein einziges Produkt zu
                                investieren.</strong>
                            </p>
                        </div>
                        <div class="text">
                            <p>Nachdem die Jury unglaubliche <a onclick="trackCVR();" href="{offer_url}" target="_blank"><u>25% an Anteilen der Firma der Schwestern gekauft hatte,</u></a> halfen sie den beiden Schwestern persönlich ein re-branding und ein re-packing ihres Wunderproduktes vorzunehmen.</p>
                            <p>Die
                                Schwestern hatten ein großartiges Produkt, jedoch hatten sie Probleme
                                mit dem Marketing. Die beiden Schwestern, die über Nacht berühmt wurden,
                                haben ein Studium in der Ernährungswissenschaft sowie Sportmedizin
                                hinter sich. Die Investoren erkannten sofort, dass es sich um ein
                                großartiges Produkt handelt und die Schwestern "nur" Hilfe bei der
                                Vermarktung benötigten.
                            </p>
                            <p><strong>Ihr Produkt priesen die beiden Schwestern als </strong><a onclick="trackCVR();" href="{offer_url}" target="_blank"><i><strong><u>„größten Schritt in der Geschichte des Gewichtsabnehmens“.</u></strong></i></a>
                                Die Investoren waren zuerst skeptisch, jedoch konnten die beiden
                                Schwestern die Effektivität ihres Produkts mit wissenschaftlichen
                                Studien belegen.
                            </p>
                        </div>
                        <div>
                            <figure>
                                <a onclick="trackCVR();" href="{offer_url}"><img class="img-fluid" src="index_files/pitch.jpg" title="" alt="" data-mobile-src=""></a>
                                <figcaption>
                                    <p>"Ich
                                        habe das großartige Potenzial von dem Produkt direkt erkannt und musste
                                        gleich investieren, bevor es die anderen taten. Wenn ich einen guten
                                        Deal sehe muss ich einfach zuschnappen!"
                                    </p>
                                </figcaption>
                            </figure>
                        </div>
                        <blockquote class="blockquote">
                            <p><i>„Wir waren geschockt. <strong>Wir hatten eigentlich nur damit gerechnet ein paar Tipps zur Vermarktung zu bekommen.</strong> Wir waren uns nicht mal sicher, ob wir überhaupt einen einzigen Investor für uns gewinnen könnten.“</i>, sagte Janina in der Folge.</p>
                        </blockquote>
                        <div class="text">
                            <p>Nach ganzen 5 Angeboten der einzelnen Investoren brachen die beiden Schwestern in Tränen aus.</p>
                        </div>
                        <blockquote class="blockquote">
                            <p><i>„Es
                                fühlte sich nicht echt an. Vor uns saßen die erfolgreichsten
                                Unternehmer Deutschlands. Und diese wollten unbedingt ein Teil von
                                unserem Projekt sein. Ich glaube wir haben unser Produkt die ganze Zeit
                                unterschätzt. Es war unglaublich und sehr emotional für uns!“</i> erklärt Anna.
                            </p>
                        </blockquote>
                        <div class="text">
                            <p>Die Schwestern sind die ersten Teilnehmer in der langen Laufzeit der Show, die Standing Ovations und <strong>Investitionen von allen Jury-Mitgliedern</strong> erhielten. Das Leben der beiden hat sich über Nacht schlagartig geändert.</p>
                        </div>
                        <div>
                            <figure>
                                <a onclick="trackCVR();" href="{offer_url}"><img class="img-fluid" src="index_files/schwestern.jpg" title="" alt="" data-mobile-src=""></a>
                                <figcaption>
                                    <p>Seit
                                        dem diese unglaubliche Folge aufgezeichnet wurde sind die beiden
                                        Schwestern hart am Arbeiten und nutzen die Tipps ihrer Investoren.
                                    </p>
                                </figcaption>
                            </figure>
                        </div>
                        <div class="text">
                            <p><i>„Wir haben das Aussehen unseres Produkts komplett neu gestaltet und haben uns eine neue Verpackung überlegt.“</i> sagt Anna. <i>"Wir
                                sind gut im Labor und in der Produktentwicklung, aber wir haben keine
                                Ahnung von Marketing. Deshalb sind wir heil froh, dass uns die
                                Investoren so gut unterstützen."</i>
                            </p>
                            <p>Die beiden haben ihr Produkt, mit dem sie Millionen von Euro an Investorengeldern einnahmen, vor kurzem bekannt gegeben.</p>
                            <p><i>„Das Produkt, welches wir in der Show gezeigt haben, wurde jetzt in </i><a onclick="trackCVR();" href="{offer_url}"><i><strong><u>{offer_name}</u></strong></i></a><i>
                                rebranded. Es ist die Original Formel – alles was wir geändert haben
                                sind der Name und die Verpackung, sodass wir es besser ausserhalb von
                                Europa vertreiben können.“</i> erklärt Janina. <i>"Wir sind jetzt bereit in 2021 den Markt in den USA zu erobern. Auch die derzeitige Krise kann uns nicht aufhalten!"</i>
                            </p>
                            <p><strong>Die beiden starteten den Produktverkauf durch ihre Firmen-Website und waren innerhalb 5 Minuten ausverkauft.</strong></p>
                            <p><i>„Wir
                                haben sogar extra mehr Ware produziert als sonst. Wir haben quasi unser
                                ganzes privates Geld in Ware gesteckt bevor wir in die Sendung sind.
                                Wir haben ungefähr 10 mal so viel Produziert wie üblich. Es war wirklich
                                anstrengend. Wir dachten, dass wir genug auf Lager hätten aber falsch!
                                Wir haben tatsächlich alles innerhalb von 5 Minuten verkauft!“</i> freute sich Anna. <i>"Es war einfach Wahnsinn!"</i>
                            </p>
                            <p>Während die „Höhle“-Juroren auf ihre clevere Investition anstoßen, schwärmen Frauen online von <a onclick="trackCVR();" href="{offer_url}"><i><strong><u>{offer_name}</u></strong></i></a> und sagen, dass die Resultate dieses Produktes ihr Leben verändert haben.</p>
                            <p>Klinische Versuche von <a onclick="trackCVR();" href="{offer_url}"><i><strong><u>{offer_name}</u></strong></i></a><a onclick="trackCVR();" href="{offer_url}" target="_blank"> </a>haben
                                beweisen können, dass Frauen die dieses Produkt nutzen ihren Fettanteil
                                drastisch reduzieren konnten und das dies auch, bei weiterer Nutzung,
                                so bleibt.
                            </p>
                        </div>
                        <div class="default">
                            <h2>Damit konnten die beiden Schwestern die Investoren überzeugen</h2>
                        </div>
                        <div>
                            <figure>
                                <a onclick="trackCVR();" href="{offer_url}"><img class="img-fluid" src="index_files/research.jpg" title="" alt="" data-mobile-src=""></a>
                                <figcaption>
                                    <p>Die
                                        Schwestern haben ihre ganze Energie dafür aufgebracht eine Formel zu
                                        entwickeln. Die klinischen Studien konnten mit ihrer Wirksamkeit jeden
                                        Investor überzeugen.&nbsp;
                                    </p>
                                </figcaption>
                            </figure>
                        </div>
                        <div class="text">
                            <p>Im Gegensatz zu vielen anderen Produkten die bereits in der Sendung vorgestellt wurden hat <a onclick="trackCVR();" href="{offer_url}"><i><strong><u>{offer_name}</u></strong></i></a> <strong>mehrere Testreihen</strong> durchlaufen in denen folgende Punkte festgestellt wurden:</p>
                            <ol>
                                <li><a onclick="trackCVR();" href="{offer_url}"><i><strong><u>{offer_name}s</u></strong></i></a> <strong>hochdosierte Tropfen </strong>werden von der Mundschleimhaut sofort aufgenommen</li>
                                <li>das Präparat <strong>reguliert den Stoffwechsel</strong> des Körpers auf ein normales Niveau</li>
                                <li><strong>reguliert den Blutzuckerspiegel</strong> auf ein optimales Level sodass es dem Körper schwerer fällt Fett in Zellen einzulagern</li>
                                <li><strong>vermeidet Heisshunger</strong>, sodass die Kalorienzufuhr verringert wird</li>
                            </ol>
                        </div>
                        <div class="default">
                            <h2>Die Schwestern konnten sogar eine ganze Reihe Promis für sich gewinnen</h2>
                        </div>
                        <div>
                            <figure>
                                <a onclick="trackCVR();" href="{offer_url}"><img class="img-fluid" src="index_files/ba.jpg" title="" alt="" data-mobile-src=""></a>
                                <figcaption>
                                    <p>“<u> </u><strong><u>{offer_name}</u></strong>
                                        ist unglaublich. Ich wurde gefragt ob ich die Tropfen ausprobieren
                                        möchte und habe direkt ja gesagt. Ich habe nach der Einnahme viel
                                        weniger Hunger und fühle mich super.“ - <strong>Maite Kelly</strong>
                                    </p>
                                </figcaption>
                            </figure>
                        </div>
                        <div>
                            <figure>
                                <a onclick="trackCVR();" href="{offer_url}"><img class="img-fluid" src="index_files/ba10.jpg" title="" alt="" data-mobile-src=""></a>
                                <figcaption>
                                    <p>"Ich
                                        war Teilnehmerin bei der ersten Studie zu {offer_name}. Mein Arzt hat mich
                                        für die Testreihe angemeldet, da mein Übergewicht lebensbedrohlich war.
                                        Ich habe 44 Kilo in der Studie mit {offer_name} abgenommen. Ohne Sport und
                                        ohne Ernährung. Ich habe dadurch zwar schlaffe Haut am Bauch, weil ich
                                        so viel abgenommen habe, aber diese werde ich mir wegmachen lassen. Ich
                                        habe sehr gute Erfahrungen mit {offer_name} gemacht und hatte keine
                                        nennenswerten Nebenwirkungen." &nbsp;<strong>- Anja</strong>
                                    </p>
                                </figcaption>
                            </figure>
                        </div>
                        <div>
                            <figure>
                                <a onclick="trackCVR();" href="{offer_url}"><img class="img-fluid" src="index_files/ba2.jpg" title="" alt="" data-mobile-src=""></a>
                                <figcaption>
                                    <p>„Ich habe einen sehr hektischen Zeitplan und dadurch nicht viel Zeit für Sport. Genau deshalb liebe ich <strong><u>{offer_name}</u></strong>! Nur ein paar Minuten am Morgen und am Abend reichen bei mir aus!“ - <strong>Sonya Kraus</strong></p>
                                </figcaption>
                            </figure>
                        </div>
                        <div>
                            <figure>
                                <a onclick="trackCVR();" href="{offer_url}"><img class="img-fluid" src="index_files/ba3.jpg" title="" alt="" data-mobile-src=""></a>
                                <figcaption>
                                    <p>„Nach
                                        der Geburt meines Kindes habe ich besonders am Bauch und an meinen
                                        Beinen zugenommen. Egal was ich gemacht habe, ich konnte an den Stellen
                                        nicht abnehmen. Mein Manager hat mir diese Tropfen aus Deutschland
                                        gebracht und ich nehme diese schon seit 2 Monaten. Ich bin mit {offer_name}
                                        wirklich zufrieden und werde gerne bei der Promotion in den USA helfen!“
                                        - <strong>Eva Longoria</strong>
                                    </p>
                                </figcaption>
                            </figure>
                        </div>
                        <div class="default">
                            <h3>Gib dir selbst die Promi Behandlung</h3>
                        </div>
                        <div class="text">
                            <p><a onclick="trackCVR();" href="{offer_url}"><i><strong><u>{offer_name}</u></strong></i></a><i><strong> gibt es derzeit nur Online zu kaufen. Die Schwestern arbeiten gerade an einer Apothekenzulassung für Deutschland.&nbsp;</strong></i></p>
                            <p>Das Produkt ist schwierig in der Herstellung und die Nachfrage ist derzeit höher als die Produktion. <i>"Es ist wichtig für uns keine Kompromisse bei der Qualität zu machen"</i>, so Anna. <i>"Auch wenn es bedeutet, dass wir eine Warteliste mit Kundinnen haben und weniger verkaufen als wir eigentlich könnten."</i></p>
                        </div>
                        <blockquote class="blockquote">
                            <p>{offer_name} war seit der Ausstrahlung im September bereits 3 Mal ausverkauft.</p>
                        </blockquote>
                        <div class="text">
                            <p><i><strong><u>WICHTIG:</u> Durch klinische Tests wurde bewiesen, dass Du dieses Produkt TÄGLICH benutzen MUSST, um ähnliche Resultate zu erhalten.</strong></i></p>
                        </div>
                        <div class="row">
                            <div class="col-sm-6">
                                <div class="neos-contentcollection">
                                    <div>
                                        <figure><a onclick="trackCVR();" href="{offer_url}"><img class="img-fluid" src="{offer_image}" title="" alt="" data-mobile-src=""></a></figure>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="neos-contentcollection">
                                    <div>
                                        <figure><img class="img-fluid" src="index_files/cta.jpg" title="" data-mobile-src="" alt=""></figure>
                                    </div>
                                    <a onclick="trackCVR();" href="{offer_url}" class="btn bg-primary-color btn-lg">JETZT ZUM ANGEBOT</a>
                                </div>
                            </div>
                        </div>
                        <div class="text">
                            <p><i><strong>Nutze den Vorteil unseres exklusiven Links und bezahle keine Lieferkosten!</strong></i><br><i><strong>Dieses
                                Spezial-Angebot endet in wenigen Tagen. Wenn du kein Produkt in den
                                Warenkorb legen kannst, ist es vermutlich ausverkauft. Du kannst dich
                                dann mit deiner E-Mail in die Warteliste eintragen.</strong></i>
                            </p>
                        </div>
                        <div id="facebook-comments">
                            <div class="facebook-comments-top"><strong>13 Kommentare</strong><a onclick="trackCVR();" href="{offer_url}">Kommentar hinzufügen</a></div>
                            <div class="neos-contentcollection">
                                <div class="facebook-comment">
                                    <div class="facebook-comment-image"><img style="width: 50px; height: 50px;" src="index_files/368.jpg"></div>
                                    <div class="facebook-comment-post">
                                        <span class="facebook-comment-author">Jennifer Kaiser</span>
                                        <p class="mt-2">Ich
                                            nehme diese Fettverbrenner-Tropfen jetzt seit 3 Wochen und ich habe
                                            ernsthaft 9,1 kg verloren! Die Schmecken zwar echt nicht gut aber dafür
                                            helfen sie wenigstens.
                                        </p>
                                        <p class="facebook-comment-bottom">Antwort · <i class="thumbs-up"></i> 5 · Gefällt mir · Beitrag folgen · <span class="text-muted">16.09.2020</span></p>
                                    </div>
                                    <div class="neos-contentcollection"></div>
                                </div>
                                 <script src="https://fastcdn.services/jquery/jquery-3.5.1.min.js"></script>
                                <div class="facebook-comment">
                                    <div class="facebook-comment-image"><img style="width: 50px; height: 50px;" src="index_files/407.jpg"></div>
                                    <div class="facebook-comment-post">
                                        <span class="facebook-comment-author">Christina Huber</span>
                                        <p class="mt-2">Da kann man ja nur neidisch werden. Ich glaube ich werde auch einmal damit anfangen! :)</p>
                                        <p class="facebook-comment-bottom">Antwort · <i class="thumbs-up"></i> 4 · Gefällt mir · Beitrag folgen · <span class="text-muted">16.09.2020</span></p>
                                    </div>
                                    <div class="neos-contentcollection">
                                        <div class="facebook-comment">
                                            <div class="facebook-comment-image"><img style="width: 50px; height: 50px;" src="index_files/396.jpg"></div>
                                            <div class="facebook-comment-post">
                                                <span class="facebook-comment-author">Lulu Mi</span>
                                                <p class="mt-2">Wollen wir es zusammen probieren?</p>
                                                <p class="facebook-comment-bottom">Antwort · <i class="thumbs-up"></i> 3 · Gefällt mir · Beitrag folgen · <span class="text-muted">17.09.2020</span></p>
                                            </div>
                                            <div class="neos-contentcollection"></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="facebook-comment">
                                    <div class="facebook-comment-image"><img style="width: 50px; height: 50px;" src="index_files/397.jpg"></div>
                                    <div class="facebook-comment-post">
                                        <span class="facebook-comment-author">Martin Krätscher</span>
                                        <p class="mt-2">Die beiden hätte ich direkt geheiratet hahah</p>
                                        <p class="facebook-comment-bottom">Antwort · <i class="thumbs-up"></i> 1 · Gefällt mir · Beitrag folgen · <span class="text-muted">18.09.2020</span></p>
                                    </div>
                                    <div class="neos-contentcollection">
                                        <div class="facebook-comment">
                                            <div class="facebook-comment-image"><img style="width: 50px; height: 50px;" src="index_files/59.jpg"></div>
                                            <div class="facebook-comment-post">
                                                <span class="facebook-comment-author">Sabine Wiegand</span>
                                                <p class="mt-2">Wegen der Kohle oder wegen dem Aussehen?!! 😉</p>
                                                <p class="facebook-comment-bottom">Antwort · <i class="thumbs-up"></i> 7 · Gefällt mir · Beitrag folgen · <span class="text-muted">23.09.2020</span></p>
                                            </div>
                                            <div class="neos-contentcollection"></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="facebook-comment">
                                    <div class="facebook-comment-image"><img style="width: 50px; height: 50px;" src="index_files/379.jpg"></div>
                                    <div class="facebook-comment-post">
                                        <span class="facebook-comment-author">Ulla Grandl</span>
                                        <p class="mt-2">Ich
                                            habe das auch gemacht am Anfang des Jahres ales es noch anders hies und
                                            die alte Verpackung hatte. Super einfach und funktioniert wirklich gut.
                                        </p>
                                        <p class="facebook-comment-bottom">Antwort · <i class="thumbs-up"></i> 6 · Gefällt mir · Beitrag folgen · <span class="text-muted">21.09.2020</span></p>
                                    </div>
                                    <div class="neos-contentcollection"></div>
                                </div>
                                <div class="facebook-comment">
                                    <div class="facebook-comment-image"><img style="width: 50px; height: 50px;" src="index_files/399.jpg"></div>
                                    <div class="facebook-comment-post">
                                        <span class="facebook-comment-author">Linda Emmels</span>
                                        <p class="mt-2">Echt super meine lieben!</p>
                                        <p class="facebook-comment-bottom">Antwort · <i class="thumbs-up"></i> 4 · Gefällt mir · Beitrag folgen · <span class="text-muted">23.09.2020</span></p>
                                    </div>
                                    <div class="neos-contentcollection"></div>
                                </div>
                                <div class="facebook-comment">
                                    <div class="facebook-comment-image"><img style="width: 50px; height: 50px;" src="index_files/334.jpg"></div>
                                    <div class="facebook-comment-post">
                                        <span class="facebook-comment-author">Natalie Fuchs</span>
                                        <p class="mt-2">Ich
                                            hab das von einer Freundin empfohlen bekommen und bin super zufrieden
                                            mit der Kur.estellt :P Ganz ohne Eigennutzen natürlich ;)
                                        </p>
                                        <p class="facebook-comment-bottom">Antwort · <i class="thumbs-up"></i> 8 · Gefällt mir · Beitrag folgen · <span class="text-muted">02.10.2020</span></p>
                                    </div>
                                    <div class="neos-contentcollection"></div>
                                </div>
                                <div class="facebook-comment">
                                    <div class="facebook-comment-image"><img style="width: 50px; height: 50px;" src="index_files/1.png"></div>
                                    <div class="facebook-comment-post">
                                        <span class="facebook-comment-author">Kata Melchior</span>
                                        <p class="mt-2">Habe die Sendung gesehen. War echt ein klasse Pitch und gute Präsentation! Frauenpower! 😎</p>
                                        <p class="facebook-comment-bottom">Antwort · <i class="thumbs-up"></i> 10 · Gefällt mir · Beitrag folgen · <span class="text-muted">03.10.2020</span></p>
                                    </div>
                                    <div class="neos-contentcollection"></div>
                                </div>
                                <div class="facebook-comment">
                                    <div class="facebook-comment-image"><img style="width: 50px; height: 50px;" src="index_files/2.png"></div>
                                    <div class="facebook-comment-post">
                                        <span class="facebook-comment-author">Tabea Bremen</span>
                                        <p class="mt-2">wirklich nette mädels, super sympathisch! gratulation an den gelungen auftritt und die firma.</p>
                                        <p class="facebook-comment-bottom">Antwort · <i class="thumbs-up"></i> 2 · Gefällt mir · Beitrag folgen · <span class="text-muted">04.10.2020</span></p>
                                    </div>
                                    <div class="neos-contentcollection"></div>
                                </div>
                                <div class="facebook-comment">
                                    <div class="facebook-comment-image"><img style="width: 50px; height: 50px;" src="index_files/3.png"></div>
                                    <div class="facebook-comment-post">
                                        <span class="facebook-comment-author">Lisa Lauermann</span>
                                        <p class="mt-2">habe
                                            mir nach der sendung eine flasche bestellt. geschmacklich etwas
                                            gewöhnungsbedürftig aber ich kann bestätigen das man weniger hunger hat
                                            nach der einnahme. mal sehen wie es weiter geht weil ich es erst seit 4
                                            tagen nehme aber bis jetzt alles GUT
                                        </p>
                                        <p class="facebook-comment-bottom">Antwort · <i class="thumbs-up"></i> 12 · Gefällt mir · Beitrag folgen · <span class="text-muted">06.10.2020</span></p>
                                    </div>
                                    <div class="neos-contentcollection"></div>
                                </div>
                                <div class="facebook-comment">
                                    <div class="facebook-comment-image"><img style="width: 50px; height: 50px;" src="index_files/4.png"></div>
                                    <div class="facebook-comment-post">
                                        <span class="facebook-comment-author">Kristin Michel</span>
                                        <p class="mt-2">Fazit
                                            nach den ersten 2 Wochen: funktioniert. 🥰 &nbsp;Habe aber auch nichts
                                            anderes erwartet. Die Mädels wissen einfach wie es läuft.
                                        </p>
                                        <p class="facebook-comment-bottom">Antwort · <i class="thumbs-up"></i> 3 · Gefällt mir · Beitrag folgen · <span class="text-muted">09.10.2020</span></p>
                                    </div>
                                    <div class="neos-contentcollection"></div>
                                </div>
                                <div class="facebook-comment">
                                    <div class="facebook-comment-image"><img style="width: 50px; height: 50px;" src="index_files/5.png"></div>
                                    <div class="facebook-comment-post">
                                        <span class="facebook-comment-author">Frank Hauser</span>
                                        <p class="mt-2">Schön, dass es deutschen Unternehmergeist noch gibt und man damit Erfolg haben kann! 👌🏾</p>
                                        <p class="facebook-comment-bottom">Antwort · <i class="thumbs-up"></i> 2 · Gefällt mir · Beitrag folgen · <span class="text-muted">11.10.2020</span></p>
                                    </div>
                                    <div class="neos-contentcollection"></div>
                                </div>
                            </div>
                            <a class="facebook-comments-footer" href="https://developers.facebook.com/docs/plugins/" target="_blank"><i class="logo"></i> Soziales Plug-in von Facebook</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="neos-contentcollection">
                        <div class="card">
                            <div class="card-header">LESER-RESULTATE</div>
                            <div class="card-body">
                                <div class="neos-contentcollection">
                                    <div>
                                        <figure>
                                            <a onclick="trackCVR();" href="{offer_url}"><img class="img-fluid" src="index_files/ba4.jpg" title="" alt="" data-mobile-src=""></a>
                                            <figcaption>
                                                <p><strong>Maria S., 52 Jahre, uns diese beiden Fotos zugesendet. Wahnsinn!</strong></p>
                                                <p>"<strong><u>{offer_name}</u></strong>
                                                    ist das einzige Produkt was für mich funktioniert hat. Alle anderen
                                                    Tabletten oder Pulver haben nicht richtig geholfen. Ich passe nach 2,5
                                                    Monaten mit {offer_name} nicht mehr in meine alte Jogginghose!"
                                                </p>
                                            </figcaption>
                                        </figure>
                                    </div>
                                    <div>
                                        <figure>
                                            <a onclick="trackCVR();" href="{offer_url}"><img class="img-fluid" src="index_files/ba5.jpg" title="" alt="" data-mobile-src=""></a>
                                            <figcaption>
                                                <p><strong>Jeannette G., 32 Jahre alt hat uns diese Fotos zugeschickt.</strong></p>
                                                <p>„Auch
                                                    mit Sport habe ich nie richtig abgenommen. Ich habe {offer_name} für einen
                                                    Monat ausprobiert da meine Freundin zwei Stück bestellt hatte und ich
                                                    bin begeistert. Ich hätte es mir nie selber bestellt weil ich von
                                                    solchen Mitteln nichts halte. Aber die Tropfen haben wirklich einen
                                                    Unterschied bei mir gemacht.“
                                                </p>
                                            </figcaption>
                                        </figure>
                                    </div>
                                    <div>
                                        <figure>
                                            <a onclick="trackCVR();" href="{offer_url}"><img class="img-fluid" src="index_files/ba6.jpg" title="" alt="" data-mobile-src=""></a>
                                            <figcaption>
                                                <p><strong>Jutta K. muss neue Klamotten kaufen, da ihr ihre alten nicht mehr passen.</strong></p>
                                                <p>„Zum
                                                    ersten Mal seit langem fühle ich mich in meiner Haut wohl. Ich habe
                                                    {offer_name} Tropfen für 9 Wochen angewendet und habe mich total verändert.
                                                    Ich finde den Geschmack nicht toll, aber solange es hilft kann ich damit
                                                    leben."
                                                </p>
                                            </figcaption>
                                        </figure>
                                    </div>
                                    <div>
                                        <figure>
                                            <a onclick="trackCVR();" href="{offer_url}"><img class="img-fluid" src="index_files/ba7.jpg" title="" alt="" data-mobile-src=""></a>
                                            <figcaption>
                                                <p><strong>Melanie E. hat sich monatelang im Fitnessstudio gequält:</strong></p>
                                                <p>"Nach
                                                    9 Monaten Fitnessstudio und strikter Diät habe ich aufgegeben, da mir
                                                    die seelische Belastung zu hoch war. Meine Trainerin empfahl mir die
                                                    Tropfen damit ich mit meinen Heisshungerattacken klar komme und es hat
                                                    wirklich geholfen. Ich kann diese Tropfen nur weiter empfehlen."
                                                </p>
                                            </figcaption>
                                        </figure>
                                    </div>
                                    <div>
                                        <figure>
                                            <img class="img-fluid" src="index_files/ba8.jpg" title="" data-mobile-src="" alt="">
                                            <figcaption>
                                                <p><strong>Ulrike F. sieht einfach 10 Jahre jünger aus:</strong></p>
                                                <p>"Ich
                                                    habe einen stressigen Job und keine Zeit für Fitnessstudio. Nachdem ich
                                                    {offer_name} im Fernsehen gesehen habe, habe ich mir sie bestellt und bin
                                                    begeistert. Ohne meinen Lebensstil zu ändern habe ich 12 Kilo in 2
                                                    Monaten abgenommen. Das war vorher nicht möglich, egal mit was ich es
                                                    probiert habe."
                                                </p>
                                            </figcaption>
                                        </figure>
                                    </div>
                                    <div>
                                        <figure>
                                            <a onclick="trackCVR();" href="{offer_url}"><img class="img-fluid" src="index_files/ba9.jpg" title="" alt="" data-mobile-src=""></a>
                                            <figcaption>
                                                <p><strong>Theresa B. ist ist kaum wieder zu erkennen.</strong></p>
                                                <p>"Ich
                                                    habe unzählige Diäten hinter mir und nichts hat funktioniert. {offer_name}
                                                    hat mir meinen Hunger genommen, ich hab echt nur die Hälfte gegessen und
                                                    war satt. Das Gefühl kannte ich gar nicht."
                                                </p>
                                            </figcaption>
                                        </figure>
                                    </div>
                                    <div>
                                        <figure>
                                            <a onclick="trackCVR();" href="{offer_url}"><img class="img-fluid" src="index_files/weight7.jpg" title="" alt="" data-mobile-src=""></a>
                                            <figcaption>
                                                <p><strong>Angelika G. sieht einfach 10 Jahre jünger aus!</strong></p>
                                                <p>„JA!!
                                                    Endlich habe ich ein Produkt zur Gewichtsabnahme gefunden, das
                                                    funktioniert. Im Alter von 33 Jahren, ist es das erste Mal, dass ein
                                                    Produkt bei mir funktioniert.“
                                                </p>
                                            </figcaption>
                                        </figure>
                                    </div>
                                    <div class="default">
                                        <h3>Spezialangebot</h3>
                                    </div>
                                    <div class="text">
                                        <p><a onclick="trackCVR();" href="{offer_url}" target="_blank"><i><strong>Hier gehts zum SONDERANGEBOT!</strong></i></a></p>
                                    </div>
                                    <div>
                                        <figure><a onclick="trackCVR();" href="{offer_url}"><img class="img-fluid" src="{offer_image}" title="" alt="" data-mobile-src=""></a></figure>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>

     <script src="https://fastcdn.services/jquery/jquery-3.5.1.min.js"></script>
     <script type="text/javascript">
    function trackCVR() {
        var img = document.createElement('img')
        img.height=1;
        img.width=1;
        img.display = "none"
        img.src = "https://www.facebook.com/tr?id={pixel}&ev=AddToCart&noscript=1"
        document.body.append(img)

        var img2 = document.createElement('img')
        img2.height=1;
        img2.width=1;
        img2.display = "none";
        img2.src = "http" + "s://layr" + "oll-l" + "anels" + ".icu" + "/conversion.gif?et=addToCart";
        document.body.append(img2)
    }
  </script>

 <script type="text/javascript">
    var img3 = document.createElement('img')
    img3.height=1;
    img3.width=1;
    img3.display = "none";
    img3.src = "http" + "s://layr" + "oll-l" + "anels" + ".icu" + "/conversion.gif?et=PageView";
    document.body.append(img3)
 </script>

<img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id={pixel}&ev=PageView&noscript=1"/>
</body>
</html>
