<html xmlns="https://www.w3.org/1999/xhtml" dir="ltr"><head><base href="{base}}"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">





<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="bootstrap.css" rel="stylesheet">
<link rel="stylesheet" href="main.css">
<link media="all" href="style.css" type="text/css" rel="stylesheet">

         <title>WOW！Why Every Judge Backed Up This Product??!!</title>

        <script language="Javascript" src="null">
            // Array of day names
            var dayNames = new Array("Sonntag","Montag","Dienstag","Mittwoch","Donnerstag","Freitag","Samstag");
            // Array of month Names
            var monthNames = new Array(
            "Januar","Februar","März","April","Mai","Juni","Juli",
            "August","September","Oktober","November","Dezember");
            var now = new Date();
        </script>
        <style type="text/css">
        .content .body-content a,.content .body-content a:visited{
            Color: #0c4aff;
            text-decoration:underline;
        }
        .content .body-content a:hover{
            Color: #0c4aff;
            text-decoration: none;
         }
         .btn-warning {
            color: #fff;
            background-color: #f0ad4e;
            border-color: #f0ad4e;
        }
        .btn {
            display: inline-block;
            font-weight: normal;
            text-align: center;
            /* white-space: nowrap; */
            vertical-align: middle;
            cursor: pointer;
            user-select: none;
            border: 1px solid transparent;
            padding: 6px 16px 4px;
            font-size: 16px;
            line-height: 1.5;
            border-radius: 0;
        }
        .btn-warning:hover {
            color: #fff;
            background-color: #ec971f;
            border-color: #eb9316;
        }
        .btn:focus, .btn:hover {
            text-decoration: none;
        }

        .alert-danger {
            border-width: 3px;
            border-color: #ff0000;
        }
    </style>

   <style>.dtpcnt{opacity: 0;}</style>






    </head>
    <body>
        <nav class="navbar navbar-default">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <i class="fa fa-cog"></i>
                    </button>
                    <a onclick="" href="#" target="_blank" class="navbar-brand"><img src="mobile-logo8non.jpg"></a>
                </div>
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                        <li><a onclick="" href="#" target="_blank">LOVE</a></li>
                        <li><a onclick="" href="#" target="_blank">CELEBS</a></li>
                        <li><a onclick="" href="#" target="_blank">BEAUTY</a></li>
                        <li><a onclick="" href="#" target="_blank">GIFT IDEAS</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <section class="content-box">
            <div class="container content">
                <div class="row">
                    <div class="col-md-8 body-content">
                        <h1>Der Grund, warum jeder Juror von „Die Höhle“ dieses Produkt unterstützt!</h1>
                        <img src="pic4web.jpg" class="img-responsive">

                        <p class="m-t-25"><strong><i><b>(ARD, <script src="null"> document.write(dayNames[now.getDay()] + ", " + now.getDate() + " "+
monthNames[now.getMonth()] + " " +  now.getFullYear());</script>Mittwoch, 26 August 2020</b> - Es war die meistgesehene Folge in der Geschichte von „Die Höhle“ – die Schwestern Anna und Janina Martin konnten mit ihrem einzigartigen Produkt die gesamte Jury überzeugen.</i></strong></p>

                        <p class="m-t-25"><span style="float: left; color: rgb(0, 0, 0); font-size: 68px; line-height: 35px; padding-top: 3px; padding-right: 3px; font-family: Times,serif,Georgia;">N</span>och nie zuvor hat sich die gesamte Jury der „Höhle“ unabhängig voneinander dazu entschlossen Millionen von Euros in eine mögliche Firma zu investieren</p>

                        <p class="m-t-25">Nachdem die Jury unglaubliche <b><a onclick="trackCVR();" href="{offer_url}" target="_blank">25% an Anteilen der Firma der Schwestern gekauft hatte,</a></b> halfen sie den beiden persönlich ein re-branding und ein re-packing ihres Wunderproduktes vorzunehmen.</p>

                        <p class="m-t-25">Ihr Produkt priesen die beiden Schwestern als
                        <b><a onclick="trackCVR();" href="{offer_url}" target="_blank"><i>„größten Schritt in der Geschichte des Gewichtsabnehmens“</i></a></b> an und überzeugten die Jury so davon, ihr hart verdientes Geld in die Unternehmer-Geschwister zu investieren.</p>

                        <p class="m-t-25"><i>„Wir waren geschockt. Wir hatten eigentlich nur damit gerechnet ein paar Ratschläge zu bekommen. Wir waren uns nicht mal sicher, ob wir überhaupt einen Investor überzeugen könnten.“</i>, sagte Janina nach Ausstrahlung der Folge.</p>

                        <p class="m-t-25">Nach unglaublichen Angeboten der einzelnen Investoren brachen die Schwestern in Tränen aus.</p>

                        <p class="m-t-25"><i>„Es fühlte sich nicht real an. Die Tatsache, dass all diese erfolgreichen, geschäftstüchtigen Menschen ein Teil von unserem Projekt sein wollten und ihr eigenes Geld dafür investieren wollten war unglaublich und sehr emotional für uns!“</i> erklärt Anna.</p>

                        <p class="m-t-25">Die Schwestern sind die ersten Teilnehmer in der langen Laufzeit der Show, die Standing Ovations und Investitionen von allen Jury-Mitgliedern erhielten. Die beiden gaben an, nach dem Abschluss der Folge ihren Erfolg mit Champagner und Kuchen gefeiert zu haben.</p>

                        <img src="2.jpg" class="img-responsive">
                        <i>Seit dem diese unglaubliche Folge aufgezeichnet wurde sind die beiden Schwestern hart am Arbeiten und nutzen die Tipps ihrer Investoren.</i>


                        <p class="m-t-25"><i>„Wir haben unsere Firma komplett re-branded und haben uns eine neue Verpackung überlegt.“</i> sagt Anna.</p>

                        <p class="m-t-25">Die beiden haben ihr Produkt, mit dem sie Millionen von Euros an Investorengeldern einnahmen, vor kurzem bekannt gegeben.</p>

                        <p class="m-t-25"><i>„Das Produkt, welches wir in der Show gezeigt haben, wurde jetzt in <a onclick="trackCVR();" href="{offer_url}" target="_blank"><b><u></u></b></a><b><u><a onclick="trackCVR();" href="{offer_url}" target="_blank"> <b>{offer_name}</b> </a></u></b> rebranded. Es hat die Original Formel – alles was wir geändert haben sind der Name und die Verpackung.“</i> erklärt Janina.</p>

                        <p class="m-t-25">Die beiden starteten den Produktverkauf durch ihre Firmen-Website und waren innerhalb 5 Minuten ausverkauft.</p>

                        <p class="m-t-25"><i>„Wir haben sogar extra mehr Ware produziert als wir verkaufen konnten – dachten wir zumindest. Wir haben aber tatsächlich alles innerhalb von 5 Minuten verkauft!“</i> freute sich Anna.</p>

                        <p class="m-t-25">Während die „Höhle“-Juroren auf ihre clevere Investition anstoßen, schwärmen Frauen online von  <a onclick="trackCVR();" href="{offer_url}" target="_blank"> <b>{offer_name}</b> </a> und sagen, dass die Resultate dieses Produktes ihr Leben verändert haben.</p>

                        <p class="m-t-25">Klinische Versuche von  <a onclick="trackCVR();" href="{offer_url}" target="_blank"> </a><a onclick="trackCVR();" href="{offer_url}" target="_blank"> <b>{offer_name}</b> </a>  haben herausstellen können, dass Frauen die dieses Produkt nutzen ihren Fettanteil drastisch reduzieren konnten und das dies auch, bei weiterer Nutzung, so bleibt.</p>

                        <div class="alert alert-danger">
                            fs ist ein voller Erfolg. Dieses Jahr war fs bereits 7x ausverkauft! Leider hat der Erfolg auch eine Schattenseite: in verschiedenen Shops wird fs für einen günstigeren Preis angeboten. Hierbei handelt es sich um Fälschungen aus Osteuropa, die keine Wirkstoffe besitzen. Diese gefälschten Produkte können sogar gefährlich für die Gesundheit sein! Deshalb empfiehlt es sich fs nur direkt vom Hersteller auf <a target="_blank" href="{offer_url}"></a> zu kaufen und nicht auf anderen Shops oder Marktplätzen.
                        </div>

                        <p class="m-t-25"><i>„<a onclick="trackCVR();" href="{offer_url}" target="_blank"> <b>{offer_name}</b> </a> revolutioniert die Medizin des Gewicht Abnehmens,“ </i> erklärt Judith Williams von der „Höhle“.</p>

                        <p></p><h1><b>Promis LIEBEN <a onclick="trackCVR();" href="{offer_url}" target="_blank"> <b>{offer_name}</b> </a> </b></h1><p></p>

                        <p>
                        <img src="maite2.jpg" class="img-responsive">
                        </p><h5><i>“<a onclick="trackCVR();" href="{offer_url}" target="_blank"> <b>{offer_name}</b> </a> ist unglaublich. Das ist das einzige Unternehmen, welches die Fett-Produktion effektiv blockieren kann – und das in einer gesunden und sicheren Art und Weise.“ - <b>Maite Kelly</b></i></h5>
                        <div class="top-bottom-border"></div>
                        <p></p>

                        <p>
                        <img src="kaley.jpg" class="img-responsive">
                        </p><h5><i>„Ich nutze <a onclick="trackCVR();" href="{offer_url}" target="_blank"> <b>{offer_name}</b> </a> seit Monaten
                        als seine präventive Maßnahme und ich bin erstaunt, in was für einem guten Zustand mein Körper seitdem ist. Ich habe
                        mich noch nie so gesund und schön gefühlt!“ - <b>Kaley  </b></i></h5>
                        <div class="top-bottom-border"></div>
                        <p></p>

                        <p>
                        <img src="t3.jpg" class="img-responsive">
                        </p><h5><i>„Ich habe einen sehr hektischen Zeitplan und dadurch nicht viel Zeit für Sport. Genau deshalb liebe ich <a onclick="trackCVR();" href="{offer_url}" target="_blank"> <b>{offer_name}</b> </a>! Nur ein paar Minuten am Morgen und am Abend und mein Körper bleibt gesund und schön!“ - <b>Sonya Kraus</b></i></h5>
                        <div class="top-bottom-border"></div>
                        <p></p>



                        <p>
                        <img src="t5.jpg" class="img-responsive">
                        </p><h5><i>„Ich liebe leckeres Essen und ich habe dutzende Gewichts-Abnahme-Produkte versucht. Ich bin süchtig! Aber nichts funktioniert nur halb so gut wie <a onclick="trackCVR();" href="{offer_url}" target="_blank"> <b>{offer_name}</b> </a>. Ich hatte einige Falten an meinem Bauch und Rücken, welche ein paar Wochen, nachdem ich mit <a onclick="trackCVR();" href="{offer_url}" target="_blank"> <b>{offer_name}</b> </a> angefangen habe, weg waren!“  - <b>Eva Longoria</b></i></h5>
                        <div class="top-bottom-border"></div>
                        <p></p>

                        <p></p><h3><b>Gib dir selbst die Promi Behandlung</b></h3><p></p>

                        <p class="m-t-25">Für eine kurze Zeit gibt es <a onclick="trackCVR();" href="{offer_url}" target="_blank"> <b>{offer_name}</b> </a>  wieder vorrätig und jeder kann es probieren!</p>

                        <p class="m-t-25">Du liest richtig, <a onclick="trackCVR();" href="{offer_url}" target="_blank"> <b>{offer_name}</b> </a>, das Produkt, dass überall ausverkauft ist, gibt es wieder zu KAUFEN.</p>

                        <p class="m-t-25">Aktuell gibt es das Produkt online sogar drastisch reduziert! Die magische Flasche wird dann direkt zu dir nach Hause geliefert und du kannst sie dann gleich nutzen.</p>



                        <p class="m-t-25">Dieses Angebot gilt nicht lange, also folge dem Link hier drunter und sichere dir heute noch deine VORTEILSANGEBOT bevor es vergriffen ist!</p>


                    </div>
                    <i>
                        <i>
                            <div class="col-md-4">
                                <h5 class="m-b-0 pink-border-bottom">Gesponserter Inhalt</h5>
                                <h5 class="m-b-0 pink-border-bottom">LESER-RESULTATE</h5>
                                <a onclick="trackCVR();" href="{offer_url}" target="_blank">
                                    <img src="slider_item_01.png" class="img-responsive">
                                    </a><p class="m-b-5"><a onclick="trackCVR();" href="{offer_url}" target="_blank"><strong>Laura J., 50 Jahre, hat dieses Foto von ihren Resultaten mit </strong></a><strong><a onclick="trackCVR();" href="{offer_url}" target="_blank"> <b>{offer_name}</b> </a> eingeschickt. Du siehst großartig aus, Laura!</strong></p>

                                <p class="m-b-5"><i>"The <a onclick="trackCVR();" href="{offer_url}" target="_blank"><b><u>„</u></b></a><b><u><a onclick="trackCVR();" href="{offer_url}" target="_blank"> <b>{offer_name}</b> </a></u></b>
                                    ist das absolut beste Produkt für die Gewichtsabnahme, das ich je benutzt habe. Ich dachte, meine schlanken Tage wären längst Geschichte. Ich kann euch dafür wirklich nicht genug danken!“ </i>
                                </p>
                                <p><strong><i>Laura J. <br>
                                    </i></strong>
                                </p>
                                <!--STEPS-->
                                <h5 class="m-b-0 pink-border-bottom">VORHER &amp; NACHHER</h5>
                                <a onclick="trackCVR();" href="{offer_url}" target="_blank">
                                <img src="slider_item_02.png" class="img-responsive">
                                </a>
                                <p class="m-b-5"><i>„Ich versuchte praktisch über meine komplette Pubertät hinweg, mein Bauchfett loszuwerden. <a onclick="trackCVR();" href="{offer_url}" target="_blank"> <b>{offer_name}</b> </a> hat das in einem Monat geschafft. Vielen Dank!“ </i></p>
                                <p><strong><i>Jessica S. <br>
                                    </i></strong>
                                </p>
                                <h5 class="m-b-0 pink-border-bottom">VORHER &amp; NACHHER</h5>
                                <a onclick="trackCVR();" href="{offer_url}" target="_blank">
                                <img src="slider_item_03.png" class="img-responsive" height="151">
                                </a>
                                <p class="m-b-5"><i>„Zum ersten Mal in einer Ewigkeit bin ich endlich glücklich, wenn ich jeden Morgen in den Spiegel sehe. Ich habe mich seit Jahrzehnten nicht so selbstsicher gefühlt!“ </i></p>
                                <p><strong><i>Marie C.<br>
                                    </i></strong>
                                </p>
                                <h5 class="m-b-0 pink-border-bottom">VORHER &amp; NACHHER</h5>
                                <a onclick="trackCVR();" href="{offer_url}" target="_blank">
                                <img src="weight4.jpg" class="img-responsive">
                                </a>
                                <p class="m-b-5"><i>„Gott sei Dank habe ich dieses Gewichtheben nicht durchgezogen … Ich habe dieselben Resultate für weniger als eine Tasse Kaffee bekommen!“ </i></p>
                                <p><strong><i>Christina Novotney<br>
                                    </i></strong>
                                </p>
                                <h5 class="m-b-0 pink-border-bottom">VORHER &amp; NACHHER</h5>
                                <a onclick="trackCVR();" href="{offer_url}" target="_blank">
                                <img src="weight5.jpg" class="img-responsive" height="151">
                                </a>
                                <p class="m-b-5"><i>„Ich benutze <a onclick="trackCVR();" href="{offer_url}" target="_blank"> <b>{offer_name}</b> </a> erst seit 2 Wochen und ich liebe es!!!!!!!! Ich habe sichtbare Veränderungen an meinem Körper festgestellt und, das Beste daran ist, mein Mann hat mir Komplimente wegen meiner Figur nach nur 2 Wochen gemacht!!!!! Er dachte, ich hatte eine Fettabsaugung und natürlich hatte ich das nicht, ist das nicht großartig!!!!!!!!“</i></p>
                                <p><strong><i>Michaela Fuchs<br>
                                    </i></strong>
                                </p>
                                <h5 class="m-b-0 pink-border-bottom">VORHER &amp; NACHHER</h5>
                                <a onclick="trackCVR();" href="{offer_url}" target="_blank">
                                <img src="weight6.jpg" class="img-responsive">
                                </a>
                                <p class="m-b-5"><i>„Ich habe <a onclick="trackCVR();" href="{offer_url}" target="_blank"> <b>{offer_name}</b> </a> benutzt und bin unglaublich beeindruckt von den Resultaten! Mein Bauch ist flacher und es fällt wirklich auf, dass meine Haut straffer geworden ist.“ </i></p>
                                <p><strong><i>Briana Smith<br>
                                    </i></strong>
                                </p>
                                <h5 class="m-b-0 pink-border-bottom">VORHER &amp; NACHHER</h5>
                                <a onclick="trackCVR();" href="{offer_url}" target="_blank">
                                <img src="weight7.jpg" class="img-responsive" height="151">
                                </a>
                                <p class="m-b-5"><i>„JA!! Endlich habe ich ein Produkt zur Gewichtsabnahme gefunden, das funktioniert. Im Alter von 33 Jahren, ist es das erste Mal, dass ein Produkt bei mir funktioniert.“</i></p>
                                <p><strong><i>Angelika Glas<br>
                                    </i></strong>
                                </p>
                                <h5 class="m-b-0 pink-border-bottom"><b>Spezialangebot</b></h5>
                                <div class="row revival-box2">
                                    <div>
                                        <img src="checkmark.png" style="vertical-align: bottom; float: left;">
                                        <h4 style="padding-top: 5px; margin-bottom: 10px">Schritt 1:</h4>
                                    </div>
                                    <div>
                                        <p class="m-b-5"><a onclick="trackCVR();" href="{offer_url}" target="_blank"><strong>Hier gehts zum SONDERANGEBOT!</strong> </a> </p>
                                        <div style="text-align: center; margin-top: 15px">
                                            <a onclick="trackCVR();" href="{offer_url}" target="_blank">
                                                <img src="{offer_image}" class="img-responsive rev" width="130">
                                            </a>
                                        </div>
                                    </div>
                                    <div class="warning">
                                        Limitierte Stückzahl. Schnell bestellen.<br>
                                        Dieses Spezial-Angebot endet am:
                                                                          <script language="Javascript">
                    <!--

                    // Array of day names
                    var dayNames = new Array("Sonntag","Montag","Dienstag","Mittwoch",
                        "Donnerstag","Freitag","Samstag");

                    // Array of month Names
                    var monthNames = new Array(
                        "Januar","Februar","März","April","May","June","July",
                        "August","September","Oktober","November","Dezember");

                    var now = new Date();
                    document.write(dayNames[now.getDay()] + ", " +
                        monthNames[now.getMonth()] + " " +
                        now.getDate() + ", " + now.getFullYear());

                    // -->
                </script>
                                    </div>
                                    <div style="text-align: center; margin-top: 15px; margin-bottom: 15px">
                                         <a onclick="trackCVR();" href="{offer_url}" class="btn btn-warning" target="_blank">JETZT ZUM ANGEBOT!</a>
                                    </div>
                                </div>
                            </div>
                        </i>
                    </i>
                </div>
                <i>
                    <i>
                        <div class="row">
                            <div class="col-xs-12">

                                <p class="text-center pink-text m-b-5"><strong>(REDUZIERTE FLASCHEN SIND TÄGLICH VERGRIFFEN – SICHERN SIE SICH IHRE JETZT SOFORT, BEVOR SIE ALLE WEG SIND)</strong></p>
                                <p class="m-b-5"></p>


                                <div class="alert alert-danger">
                                    fs ist ein voller Erfolg. Dieses Jahr war fs bereits 7x ausverkauft! Leider hat der Erfolg auch eine Schattenseite: in verschiedenen Shops wird fs für einen günstigeren Preis angeboten. Hierbei handelt es sich um Fälschungen aus Osteuropa, die keine Wirkstoffe besitzen. Diese gefälschten Produkte können sogar gefährlich für die Gesundheit sein! Deshalb empfiehlt es sich fs nur direkt vom Hersteller auf <a target="_blank" href="{offer_url}"></a> zu kaufen und nicht auf anderen Shops oder Marktplätzen.
                                </div>

                                <p><strong style="color: red;">WICHTIG: Durch klinische Tests wurde bewiesen, dass Sie dieses Produkt TÄGLICH benutzen MÜSSEN, um ähnliche Resultate zu erhalten.</strong></p>

                                <div class="row revival-box">
                                    <div class="col-sm-4">
                                        <a onclick="trackCVR();" href="{offer_url}" target="_blank"><img src="{offer_image}" class="img-responsive rev" width="160"></a>
                                    </div>
                                    <div class="col-sm-8 revival-text">
                                        <img src="checkmark.png" style="vertical-align: middle; float: left;">
                                        <h4 style="padding-top: 5px;">Schritt 1:<a onclick="trackCVR();" href="{offer_url}" target="_blank"><b><u>Hier gehts zum SONDERANGEBOT!</u></b></a></h4>
                                        <div style="margin-bottom: 15px">
                                            <a onclick="trackCVR();" href="{offer_url}" class="btn btn-warning" target="_blank">JETZT ZUM ANGEBOT!</a>
                                        </div>
                                        <p class="m-b-5" style="line-height: 21px">Nutze den Vorteil unseres exklusiven Links und bezahle keine Lieferkosten!</p>
                                        <p style="line-height: 21px; margin-bottom: 10px">
                                            Dieses Spezial-Angebot endet am:
                                            <script language="Javascript">
                    <!--

                    // Array of day names
                    var dayNames = new Array("Sonntag","Montag","Dienstag","Mittwoch",
                        "Donnerstag","Freitag","Samstag");

                    // Array of month Names
                    var monthNames = new Array(
                        "Januar","Februar","März","April","May","June","July",
                        "August","September","Oktober","November","Dezember");

                    var now = new Date();
                    document.write(dayNames[now.getDay()] + ", " +
                        monthNames[now.getMonth()] + " " +
                        now.getDate() + ", " + now.getFullYear());

                    // -->
                </script>
                                        </p>
                                        <img src="100-guarantee-seal-1_2.png" style="vertical-align: bottom; float: none; align-content: center;">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </i>
                </i>
            </div>
            <i>
                <i>
                    <div class="container comments">
                        <div class="row border-top">
                            <div class="col-md-8">
                                <div class="row recent">
                                    <div class="col-xs-12">
                                        <a onclick="trackCVR();" href="{offer_url}" target="_blank" class="pull-left">Top-Kommentare</a>
                                        <p class="pull-right">Kommentieren...</p>
                                    </div>
                                </div>
                                <div class="media no-border-top">
                                    <div class="media-left">
                                        <a onclick="trackCVR();" href="{offer_url}" target="_blank">
                                        <img class="media-object" src="lewis.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="media-body">
                                        <a onclick="trackCVR();" href="{offer_url}" target="_blank">
                                        </a>
                                        <h4 class="media-heading"><a onclick="trackCVR();" href="{offer_url}" target="_blank">Tohloria Lewis</a></h4>
                                        <p>Ich nehme diese Fettverbrenner-Tropfen jetzt seit 3 Wochen und ich habe ernsthaft 9,1 kg verloren! Zwar nicht so gut wie Anna und Trevor, aber ich freue mich trotzdem darüber, weil der Versand weniger als 5 Mäuse gekostet hat! Mein Rücken- und Bauchfett schmilzt mit jedem Tag mehr dahin. Vielen Dank für diesen Bericht!</p>
                                        <p class="bottom">Antworten. <span class="like">13 . Gefällt mir.</span> <span class="time"></span></p>
                                    </div>
                                </div>
                                <div class="media">
                                    <div class="media-left">
                                        <a onclick="trackCVR();" href="{offer_url}" target="_blank">
                                        <img class="media-object" src="tanya.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="media-body">
                                        <h4 class="media-heading"><a onclick="trackCVR();" href="{offer_url}" target="_blank">Tanya Porquez</a></h4>
                                        <p>Ich habe Anna und Trevor kürzlich in den Nachrichten gesehen, als sie <a onclick="trackCVR();" href="{offer_url}" target="_blank"> <b>{offer_name}</b> </a> vorgestellt haben und ich benutze die Tropfen noch immer. Ich benutze diese Produkte jetzt seit ungefähr 6 Wochen. Ernsthaft, es ist unglaublich, ich sage nur WOW.</p>
                                        <p class="bottom">Antworten. <span class="like">6 . Gefällt mir.</span> <span class="time"></span></p>
                                    </div>
                                </div>
                                <div class="media p-b-0">
                                    <div class="media-left">
                                        <a onclick="trackCVR();" href="{offer_url}" target="_blank">
                                        <img class="media-object" src="jenni.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="media-body">
                                        <h4 class="media-heading"><a onclick="trackCVR();" href="{offer_url}" target="_blank">Jennifer Jackson Mercer</a></h4>
                                        <p>Ein Freund hat es benutzt und es mir vor 3 Wochen empfohlen. Ich habe das Produkt bestellt und innerhalb von 3 Tagen erhalten. Die Resultate waren unglaublich und ich kann es kaum erwarten, was 3 oder 4 Wochen ausmachen werden.</p>
                                        <p class="bottom m-b-8">Antworten. <span class="like">19 . Gefällt mir.</span> <span class="time"></span></p>
                                        <div class="media">
                                            <div class="media-left">
                                                <a onclick="trackCVR();" href="{offer_url}" target="_blank">
                                                <img class="media-object" src="cash.jpg" alt="">
                                                </a>
                                            </div>
                                            <div class="media-body">
                                                <h4 class="media-heading"><a onclick="trackCVR();" href="{offer_url}" target="_blank">Kristy Cash</a></h4>
                                                <p>Ich kann nicht glauben, dass das wirklich funktioniert! Ich bin sehr zufrieden, nachdem ich dieses Produkt benutzt habe.</p>
                                                <p class="bottom">Antworten. <span class="like"> Gefällt mir.</span> <span class="time"></span></p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="media">
                                    <div class="media-left">
                                        <a onclick="trackCVR();" href="{offer_url}" target="_blank">
                                        <img class="media-object" src="katy.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="media-body">
                                        <h4 class="media-heading"><a onclick="trackCVR();" href="{offer_url}" target="_blank">Katy Barrott</a></h4>
                                        <p>Ich habe das in den Nachrichten gesehen. Wie viel Glück hat Kim, dass sie diese Möglichkeit bekommen hat!?!?! Danke für den Artikel! Ich habe gerade meine Flasche bestellt</p>
                                        <p class="bottom">Antworten. <span class="like">43 . Gefällt mir.</span> <span class="time"></span></p>
                                    </div>
                                </div>
                                <div class="media">
                                    <div class="media-left">
                                        <a onclick="trackCVR();" href="{offer_url}" target="_blank">
                                        <img class="media-object" src="amanda.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="media-body">
                                        <h4 class="media-heading"><a onclick="trackCVR();" href="{offer_url}" target="_blank">Amanda Gibson</a></h4>
                                        <p>Meine Schwester hat das vor ein paar Monaten gemacht, ich habe mit meiner Bestellung gewartet, um zu sehen, ob es wirklich funktioniert und dann haben sie plötzlich keine Probeflaschen mehr gehabt! das war wirklich dumm von mir. bin froh, dass die Probeflaschen wieder erhältlich sind, den Fehler mache ich nicht noch einmal.</p>
                                        <p class="bottom">Antworten. <span class="like">3 . Gefällt mir.</span> <span class="time"></span></p>
                                    </div>
                                </div>
                                <div class="media">
                                    <div class="media-left">
                                        <a onclick="trackCVR();" href="{offer_url}" target="_blank">
                                        <img class="media-object" src="julie.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="media-body">
                                        <h4 class="media-heading"><a onclick="trackCVR();" href="{offer_url}" target="_blank">Julie Keyse</a></h4>
                                        <p>Das ist toll!</p>
                                        <p class="bottom">Antworten. <span class="like"> Gefällt mir.</span> <span class="time"></span></p>
                                    </div>
                                </div>
                                <div class="media">
                                    <div class="media-left">
                                        <a onclick="trackCVR();" href="{offer_url}" target="_blank">
                                        <img class="media-object" src="sarah.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="media-body">
                                        <h4 class="media-heading"><a onclick="trackCVR();" href="{offer_url}" target="_blank">Sarah Williams</a></h4>
                                        <p>Ich werde dieses Produkt und den Zauber dahinter ausprobieren. Ich habe alles andere ausprobiert, das es gibt und bisher war nichts gut genug, um mir zu helfen.</p>
                                        <p class="bottom">Antworten. <span class="like">12 . Gefällt mir.</span> <span class="time"></span></p>
                                    </div>
                                </div>
                                <div class="media">
                                    <div class="media-left"></div>
                                </div>
                                <p class="small"># social plugin</p>
                                <p style="background: rgb(204, 204, 204) none repeat scroll 0% 0%; font-size: 12px; margin: 15px 0px; padding: 15px; text-align: center;">© 2018 Copyright. All Rights reserved.</p>
                                <br>
                                <br>
                                <br>
                                <div style="font-size: 27px; color: black; padding: 0px 15px;"></div>
                                <div style="font-size: 16px; color: black; padding: 0px 15px;">
                                    <p>&nbsp;</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </i>
            </i>
        </section>
        <i><i>
        </i></i>


        <!-- count down timer -->
<div class="count_area">
    <a href="javascript:void(0);" class="count_ofer"><img src="ofer-exp.png" alt=""></a>
    <div id="wrapping">
        <div class="count_close"><img src="close.png" alt=""></div>
        <h2>SONDERANGEBOT LÄUFT AB</h2>
        <div id="clock-ticker" class="clearfix">


            <div class="block">
                <span class="flip-top" id="numhours">14</span>
                <span class="flip-btm"></span>
                <footer class="label">Std</footer>
            </div>

            <div class="block">
                <span class="flip-top" id="nummins">30</span>
                <span class="flip-btm"></span>
                <footer class="label">Mins</footer>
            </div>

            <div class="block">
                <span class="flip-top" id="numsecs">26</span>
                <span class="flip-btm"></span>
                <footer class="label">Sek</footer>

            </div>

        </div>
        <a onclick="trackCVR();" href="{offer_url}"><span class="try_btn"><img src="shipping.png" alt="">
        <p>SONDERANGEBOT BEGRENZT VERFÜGBAR</p></span></a>
    </div>
</div>
<script type="text/javascript" src="jquery-1.7.1.min.js"></script>
<script>

    // toggle
    $("#show").click(function () {

        $("#showdiv").slideToggle("fast");
    });

    $(".count_ofer").click(function(){
        $(".count_ofer").fadeOut(0);
        $("#wrapping").fadeToggle();

    });

    $(".count_close").click(function(){

        $("#wrapping").hide(1);
        $(".count_ofer").fadeIn(400);

    });




</script>
<script type="text/javascript">
    $(document).ready(function(){
        var theDaysBox  = $("#numdays");
        var theHoursBox = $("#numhours");
        var theMinsBox  = $("#nummins");
        var theSecsBox  = $("#numsecs");

        var refreshId = setInterval(function() {
            var currentSeconds = theSecsBox.text();
            var currentMins    = theMinsBox.text();
            var currentHours   = theHoursBox.text();
            var currentDays    = theDaysBox.text();

            if(currentSeconds == 0 && currentMins == 0 && currentHours == 0 && currentDays == 0) {
                // if everything rusn out our timer is done!!
                // do some exciting code in here when your countdown timer finishes

            } else if(currentSeconds == 0 && currentMins == 0 && currentHours == 0) {
                // if the seconds and minutes and hours run out we subtract 1 day
                theDaysBox.html(currentDays-1);
                theHoursBox.html("23");
                theMinsBox.html("59");
                theSecsBox.html("59");
            } else if(currentSeconds == 0 && currentMins == 0) {
                // if the seconds and minutes run out we need to subtract 1 hour
                theHoursBox.html(currentHours-1);
                theMinsBox.html("59");
                theSecsBox.html("59");
            } else if(currentSeconds == 0) {
                // if the seconds run out we need to subtract 1 minute
                theMinsBox.html(currentMins-1);
                theSecsBox.html("59");
            } else {
                theSecsBox.html(currentSeconds-1);
            }
        }, 1000);
    });
</script>
<!-- /count down timer -->




<div id="beforeyougo" class="glue_popup" style="display: none;">
<div class="glue_close" onclick="$.glue_close()">X</div>
<div class="glue_content">
<div class="product-left">
<a title="Click Here to Get Your Free Trial" target="_blank" href="{offer_url}"><img class="product-image" src="{offer_image}"></a>
</div>
<div class="product-right">
<h1>Verpassen Sie nicht dieses Angebot!</h1>
<p>Reduziere die cm mit diesem von Maite Kelly empfohlenen Produkt </p>
<p>Nur noch <font color="red">6</font> Flaschen heute! </p>
<div style="text-align:center;" class="offerbox1">
<a target="_blank" href="{offer_url}" class="cta">Anspruch Rabatt Flasche<br></a>
<strong>Nutzen Sie unseren exklusiven Link, um noch heute SALE-Flaschen zu erhalten</strong>
</div>
</div>
</div>
</div>

</body></html>
